{"flutter":{"platforms":{"android":{"default":{"projectId":"zenzen-5adb7","appId":"1:418667716249:android:62b445da39f3ed746d2208","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zenzen-5adb7","appId":"1:418667716249:ios:dbbeabdb5c0a28366d2208","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"zenzen-5adb7","appId":"1:418667716249:ios:dbbeabdb5c0a28366d2208","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zenzen-5adb7","configurations":{"android":"1:418667716249:android:62b445da39f3ed746d2208","ios":"1:418667716249:ios:dbbeabdb5c0a28366d2208","macos":"1:418667716249:ios:dbbeabdb5c0a28366d2208","web":"1:418667716249:web:942f1f3b180fa1976d2208","windows":"1:418667716249:web:3c7667356098db3f6d2208"}}}}}}